'scarce_path_bellon', (2024448, 797079)
'scarce_betas_random', (36395008, 2546797)
'scarce_path_random', (15233536, 106)
'scarce_mod_bellon', (2821632, 11761278)
'scarce_random_descriptors', (1368064, 4706)
'scarce_y_test', (14583296, 11969)
'scarce_mod_random', (38942208, 48980773)
'scarce_data_list', (0, 1301614)
'scarce_pred_bellon', (2012160, 11995)
'scarce_noisy_descriptors', (1362944, 4909)
'scarce_folds_list', (14595584, 12840)
'scarce_pred_random', (15234048, 14004)
'scarce_betas_bellon', (1373184, 638634)
'scarce_beta_list', (1302016, 60914)
